# SDK-Android

./: .gitignore  README.md  build.gradle  settings.gradle
Inspector/: AndroidManifest.xml  build.gradle
Inspector/res/layout/: activity_main.xml  fragment_endpoint.xml  fragment_finish.xml  fragment_main.xml  fragment_pair.xml  fragment_welcome.xml
Inspector/res/values/: dimens.xml  strings.xml  themes.xml
ShowCore/: AndroidManifest.xml  build.gradle
ShowCore/libs/: wake-word-detector-ivw.aar
ShowCore/res/anim/: setup_page_enter.xml  setup_page_exit.xml  setup_page_pop_enter.xml  setup_page_pop_exit.xml  setup_page_popup_enter.xml  slide_in_right.xml  slide_in_top.xml  slide_out_right.xml  slide_out_top.xml
ShowCore/res/drawable/: bg_gradient_end.xml  bg_gradient_start.xml  bg_index_shape.xml  circle_accent.xml  ic_arrow_back_white.xml  ic_baseline_network_wifi_24px.xml  ic_baseline_setting_24dp.xml  ic_baseline_wifi_error_24px.xml  ic_error_white_208dp.xml  ic_logo_56dp.xml  ic_logo_border.xml  ic_logo_color_white_24dp.xml  ic_previous_white_32dp.xml  ic_settings_white_24dp.xml  ic_signal_wifi_1_bar_black_24dp.xml  ic_signal_wifi_2_bar_black_24dp.xml  ic_signal_wifi_3_bar_black_24dp.xml  ic_signal_wifi_4_bar_lock_white_24dp.xml  ic_success_white_208dp.xml  ic_volume_down_black_24dp.xml  ic_volume_mute_black_24dp.xml  ic_volume_off_black_24dp.xml  ic_volume_up_black_24dp.xml  state_list_fab.xml  view_pager_indicator.xml
ShowCore/res/layout/: activity_about.xml  activity_launcher.xml  activity_setup_wizard.xml  activity_wifi.xml  dialog_wifi_password.xml  fragment_finish.xml  fragment_main.xml  fragment_pair.xml  fragment_welcome.xml  fragment_wifi.xml  item_access_point.xml  layout_settings.xml
ShowCore/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ShowCore/res/values-sw1080dp/: dimens.xml
ShowCore/res/values-sw600dp/: dimens.xml
ShowCore/res/values-sw720dp/: dimens.xml
app/: CMakeLists.txt  build.gradle
app/libs/: MiguAreaSDK2.1.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_config.json
app/src/main/assets/wakeres/: hotword1.irf  hotword2.irf  state_filler_3000s_kladi_1179.txt
app/src/main/cpp/ivw-jni/: com_iflytek_cyber_iot_show_core_ivw_IVWEngine.h  ivw-jni.cpp
app/src/main/cpp/ivw-jni/file/: FileUtil.cpp  FileUtil.h
app/src/main/res/anim/: setup_page_enter.xml  setup_page_exit.xml  setup_page_pop_enter.xml  setup_page_pop_exit.xml  setup_page_popup_enter.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_top.xml  slide_page_pop_exit.xml
app/src/main/res/anim-v21/: setup_page_enter.xml  setup_page_exit.xml  setup_page_pop_enter.xml  setup_page_pop_exit.xml  setup_page_popup_enter.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_right.xml  slide_out_top.xml  slide_page_pop_exit.xml
app/src/main/res/drawable/: bg_error_bar.xml  bg_next_step.xml  circle_accent.xml  ic_about_white_24dp.xml  ic_baseline_network.xml  ic_baseline_network_wifi_24px.xml  ic_baseline_wifi_error_24px.xml  ic_brightness_auto_white_24dp.xml  ic_brightness_low_white_24dp.xml  ic_equalizer.xml  ic_equalizer1_white_48dp.xml  ic_equalizer2_white_48dp.xml  ic_equalizer3_white_48dp.xml  ic_error_white_208dp.xml  ic_favorite_border_white_24dp.xml  ic_logo_color.xml  ic_logo_iat_white_32dp.xml  ic_logo_main_white_32dp.xml  ic_logo_white_48dp.xml  ic_next_white_24dp.xml  ic_pause_circle_outline_white_24dp.xml  ic_play_circle_outline_white_24dp.xml  ic_settings_white_64dp.xml  ic_signal_wifi_0_bar_white_24dp.xml  ic_signal_wifi_1_bar_white_24dp.xml  ic_signal_wifi_2_bar_white_24dp.xml  ic_signal_wifi_3_bar_white_24dp.xml  ic_signal_wifi_4_bar_lock_white_24dp.xml  ic_signal_wifi_4_bar_white_24dp.xml  ic_skip_next_white_24dp.xml  ic_skip_previous_white_24dp.xml  ic_success_white_208dp.xml  ic_voice_bar_exception_white_32dp.xml  ic_voice_bar_listening_white_32dp.xml  ic_voice_bar_regular_white_32dp.xml  ic_volume_down_white_24dp.xml  ic_volume_mute_white_24dp.xml  ic_volume_off_white_24dp.xml  ic_volume_up_white_24dp.xml  selector_thumb_drawable.xml  (+1 more)
app/src/main/res/layout/: activity_launcher.xml  dialog_wifi_password.xml  fragment_about.xml  fragment_body_template.xml  fragment_body_template_3.xml  fragment_finish.xml  fragment_list.xml  fragment_main.xml  fragment_pair.xml  fragment_player_info.xml  fragment_qrcode.xml  fragment_splash.xml  fragment_weather.xml  fragment_welcome.xml  fragment_wifi.xml  item_access_point.xml  item_future_weather.xml  item_list_template.xml  item_weather_forcast.xml  layout_future_weather.xml  layout_settings.xml  layout_weather_quality.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
opus/: AndroidManifest.xml  build.gradle
opus/src/com/iflytek/opus/: Decoder.java  Encoder.java
ota/: build.gradle
ota/src/main/: AndroidManifest.xml
ota/src/main/res/values/: strings.xml
platform/: AndroidManifest.xml  build.gradle
resolver-alert/: build.gradle
resolver-alert/src/main/: AndroidManifest.xml
resolver-alert/src/main/res/values/: strings.xml
resolver-visualactivitytracker/: AndroidManifest.xml  build.gradle
sdk/: AndroidManifest.xml  build.gradle
sdk/src/com/iflytek/cyber/: CyberDelegate.java  Entities.java  SpeechController.java
template/: build.gradle
template/src/main/: AndroidManifest.xml
template/src/main/res/drawable/: animator_alpha_0p67.xml  bg_index.xml  bg_option.xml  ic_previous_white_32dp.xml  img_bg_option.xml  placeholder_option_2.xml  placeholder_option_3.xml
template/src/main/res/layout/: fragment_body_template.xml  fragment_body_template_3.xml  fragment_list.xml  fragment_option_template.xml  fragment_weather.xml  item_future_weather.xml  item_list_template.xml  item_option_1.xml  item_option_2.xml  item_option_3.xml  item_weather_forcast.xml  layout_future_weather.xml  layout_weather_quality.xml
template/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+287 files in other folders)
