include ':sdk'
include ':opus'
include ':platform'
include ':Inspector'
include ':ShowCore'
include ':resolver-alert'
include ':resolver-audioplayer'
include ':resolver-notification'
include ':resolver-playbackcontroller'
include ':resolver-speaker'
include ':resolver-speechrecognizer'
include ':resolver-speechsynthesizer'
include ':resolver-system'
include ':resolver-templateruntime'
include ':resolver-xftemplateruntime'
