<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.158" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.039" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/body_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.213" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/body_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.827" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.102" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.953" />

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@android:string/cancel"
        android:src="@drawable/ic_previous_white_32dp"
        app:layout_constraintBottom_toBottomOf="@id/top_guideline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.093"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:padding="12dp" />

    <ImageView
        android:id="@+id/skill_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/top_guideline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/top_guideline"
        app:layout_constraintEnd_toStartOf="@id/skill_icon"
        app:layout_constraintStart_toStartOf="@id/title_start_guideline"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            tools:text="科大讯飞有限公司"
            tools:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#b3ffffff"
            tools:text="子标题"
            tools:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </LinearLayout>

    <ImageView
        android:id="@+id/small_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/body_bottom_guideline"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintHeight_percent="0.587"
        app:layout_constraintTop_toTopOf="@id/body_top_guideline"
        app:layout_constraintWidth_percent="0.43" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/body_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/body_bottom_guideline"
        app:layout_constraintEnd_toStartOf="@id/small_image"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/large_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.iflytek.cyber.iot.show.core.template.widget.HighlightTextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                tools:layout_marginTop="16dp"
                tools:lineHeight="62dp"
                tools:text="科大讯飞股份有限公司（IFLYTEK CO.,LTD.），前身安徽中科大讯飞信息科技有限公司，成立于1999年12月30日，2014年4月18日变更为科大讯飞股份有限公司，专业从事智能语音及语言技术研究、软件及芯片产品开发、语音信息服务及电子政务系统集成。
拥有灵犀语音助手，讯飞输入法等优秀产品。科大讯飞信息科技股份有限公司现任董事长兼总裁为刘庆峰先生。科大讯飞信息科技股份有限公司是一家专业从事智能语音"
                tools:textSize="40sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>