apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

def appStorePassword = System.getenv("STORE_PASSWORD")
def appKeyAlias = System.getenv("KEY_ALIAS")
def appKeyPassword = System.getenv("KEY_PASSWORD")

repositories{
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iflytek.cyber.iot.show.core"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"

        buildConfigField "String", "CLIENT_ID", '"ceb62135-38a7-42c3-b721-842f3ed596a8"'

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def nav_version = "1.0.0-alpha07"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name:'ivs-android-sdk2', ext:'aar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version" // use -ktx for Kotlin

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.0'

    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.amap.api:location:4.2.0'

    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
    implementation 'commons-net:commons-net:3.6'
    // Don't update exoplayer version,
    // or it will cause some crash because of calling method in different thread
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.7.1'

    // transform mp3 to pcm
    implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'

    implementation 'com.google.zxing:core:3.3.2'
    implementation('com.journeyapps:zxing-android-embedded:3.5.0') {
        exclude group: 'com.android.support'
    }
}
