/*
 * Copyright (C) 2018 iFLYTEK CO.,LTD.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDir 'src'
        res.srcDir 'res'
        assets.srcDir 'assets'
        jniLibs.srcDir 'jniLibs'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'env'

    productFlavors {
        master {
            dimension 'env'
            buildConfigField "String", "API_SERVER", '"https://auth.iflyos.cn"'
            buildConfigField "String", "IVS_SERVER", '"https://gw.iflyos.cn"'
        }
    }
}

dependencies {
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okio:okio:1.14.0'

    api project(':sdk')

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
}
