<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back_white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/title"
            style="@style/SetupWidget.Title"
            android:text="连接 Wi-Fi" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        style="@style/SetupWidget.ContentContainer"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/aps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <View style="@style/SetupWidget.BottomDivider" />

    <LinearLayout
        android:id="@+id/bottom_bar_content"
        style="@style/SetupWidget.BottomBar"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            style="@style/SetupWidget.BottomButton.Back" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/next"
            style="@style/SetupWidget.BottomButton.Next"
            android:enabled="false"
            android:text="下一步"
            tools:enabled="true" />

    </LinearLayout>

</LinearLayout>
