apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDir 'src'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':sdk')
}
