/*
 * Copyright (C) 2018 iFLYTEK CO.,LTD.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'

    defaultConfig {
        applicationId "com.iflytek.cyber.iot.show.core"

        minSdkVersion 22
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDir 'src/java'
            res.srcDir 'res'
        }
        common {
            java.srcDir 'products/common/src/java'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'env', 'product'

    productFlavors {
        /** 产品变体 **/
        common { // 通用版
            dimension 'product'
        }

        /** API 变体 **/
        master { // 生产
            dimension 'env'
            buildConfigField "String", "CLIENT_ID", '"a369716c-eb30-4b98-b424-c63ed1e58c5c"'
            manifestPlaceholders = [APP_NAME: '@string/app_name']
        }
    }
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'

    implementation project(':sdk')
    implementation project(':opus')
    implementation project(':platform')

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.google.zxing:core:3.3.2'
    implementation('com.journeyapps:zxing-android-embedded:3.5.0') {
        exclude group: 'com.android.support'
    }

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.amap.api:location:3.5.0'

    implementation project(':resolver-alert')
    implementation project(':resolver-audioactivitytracker')
    implementation project(':resolver-audioplayer')
    implementation project(':resolver-notification')
    implementation project(':resolver-playbackcontroller')
    implementation project(':resolver-speaker')
    implementation project(':resolver-speechrecognizer')
    implementation project(':resolver-speechsynthesizer')
    implementation project(':resolver-system')
    implementation project(':resolver-templateruntime')
    implementation project(':resolver-visualactivitytracker')
    implementation project(':resolver-xftemplateruntime')

    commonImplementation(name: 'wake-word-detector-ivw', ext: 'aar')
}
